##Springboot properties
spring.application.name=travel-routes-service
server.port=8081

#Config Server
spring.cloud.config.uri=http://itinerary-config-server:8888

#Eureka
eureka.client.service-url.defaultZone=http://itinerary-eureka-server:8761/eureka
eureka.instance.hostname=itinerary-eureka-server
eureka.instance.prefer-ip-address=false

#### SWAGGER DOCUMENTATION ####
swagger.contact.name=Jordi Ribes Bonet
swagger.contact.url=
swagger.contact.email=jribes@gmail.com
swagger.api.title=Travel Routes Service
swagger.api.description=API's that provides the route with less connections and the less time one. 
swagger.api.version=1.0
swagger.api.tosUrl=
swagger.api.license=
swagger.api.licenseUrl=
swagger.api.produces=application/json
swagger.api.consumes=